<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-iS-oqk">
                                <rect key="frame" x="15" y="603" width="135" height="44"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="owI-Ly-Ztz"/>
                                    <constraint firstAttribute="width" constant="135" id="tlu-Ps-xIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jyZ-Px-CXb" kind="show" id="P5Y-4H-SKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-vL-LoE">
                                <rect key="frame" x="16" y="540" width="135" height="44"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4fC-ew-FZv"/>
                                    <constraint firstAttribute="height" constant="44" id="isG-Te-W6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gqe-9C-N06" kind="show" id="pc3-pc-kEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-3B-qWw">
                                <rect key="frame" x="224" y="540" width="135" height="44"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5TE-4u-0wW"/>
                                    <constraint firstAttribute="width" constant="135" id="Cb6-OF-3od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <state key="normal" title="Newsfeed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="neq-fA-0HP" kind="show" id="pOa-sj-m29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X65-E6-vqW">
                                <rect key="frame" x="224" y="603" width="135" height="44"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JMM-jd-y7a"/>
                                    <constraint firstAttribute="width" constant="135" id="fXO-GE-jmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B7H-Cr-77h" kind="show" id="M5A-Bs-MAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-5f-Uof">
                                <rect key="frame" x="14" y="455" width="348" height="65"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZXD-8q-e0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="48"/>
                                <color key="tintColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Alarm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.54960119846357469" green="0.64026379585266113" blue="0.48279533355192084" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewAlarmPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVx-By-n2K"/>
                                    <action selector="newAlarmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18N-cy-rth"/>
                                    <segue destination="rvS-ir-06t" kind="show" id="hM1-IE-ax2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-md-MdF">
                                <rect key="frame" x="16" y="61" width="343" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0Q-3B-qWw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dE-ZX-bTu"/>
                            <constraint firstItem="smd-5f-Uof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="5gL-mF-87V"/>
                            <constraint firstItem="X65-E6-vqW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6PD-7N-s7J"/>
                            <constraint firstItem="PbH-vL-LoE" firstAttribute="top" secondItem="smd-5f-Uof" secondAttribute="bottom" constant="20" id="EDI-7r-l9f"/>
                            <constraint firstItem="X65-E6-vqW" firstAttribute="top" secondItem="m0Q-3B-qWw" secondAttribute="bottom" constant="19" id="W5F-Cc-XMq"/>
                            <constraint firstItem="pC9-iS-oqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="XVK-AI-3ZB"/>
                            <constraint firstAttribute="trailing" secondItem="smd-5f-Uof" secondAttribute="trailing" constant="13" id="dVV-KO-2RT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pC9-iS-oqk" secondAttribute="bottom" constant="20" id="egJ-Bl-WtP"/>
                            <constraint firstItem="pC9-iS-oqk" firstAttribute="top" secondItem="PbH-vL-LoE" secondAttribute="bottom" constant="19" id="iqA-5U-Ijp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X65-E6-vqW" secondAttribute="bottom" constant="20" id="j9f-sK-SBN"/>
                            <constraint firstItem="PbH-vL-LoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7M-Xa-UA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlarmScreen" destination="lrH-md-MdF" id="092-xR-Rh4"/>
                        <outlet property="BadgesButton" destination="pC9-iS-oqk" id="qx5-NA-r47"/>
                        <outlet property="FriendsButton" destination="X65-E6-vqW" id="X0F-hm-FjK"/>
                        <outlet property="LeaderboardButton" destination="PbH-vL-LoE" id="7Bo-36-UKX"/>
                        <outlet property="NewAlarmButton" destination="smd-5f-Uof" id="ASz-OF-bmf"/>
                        <outlet property="NewsfeedButton" destination="m0Q-3B-qWw" id="Gqk-Ls-GmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.03448275862069"/>
        </scene>
        <!--Badges-->
        <scene sceneID="t7b-ap-urg">
            <objects>
                <viewController title="Badges" id="jyZ-Px-CXb" customClass="Badges" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCw-RU-9XV"/>
                        <viewControllerLayoutGuide type="bottom" id="e9P-pY-Zgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlu-rD-0Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-Kf-aDF">
                                <rect key="frame" x="26" y="301" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fire.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-s7-vv3">
                                <rect key="frame" x="206" y="301" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DumbBell.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-dl-lzn">
                                <rect key="frame" x="206" y="119" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Clock.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-aI-YNc">
                                <rect key="frame" x="206" y="490" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="100.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-fd-G9x">
                                <rect key="frame" x="26" y="490" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Owl.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-a3-ZtC">
                                <rect key="frame" x="16" y="36" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="llg-w2-xvg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HXR-at-9CR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olD-Pr-rxG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="O3J-Lf-gFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-Vo-Khu">
                                <rect key="frame" x="26" y="119" width="136" height="136"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="bQC-Qi-Vmf"/>
                                    <constraint firstAttribute="height" constant="136" id="nPa-L4-2Tj"/>
                                </constraints>
                                <state key="normal" image="Bird.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-qm-eMb">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="o3N-JG-SAn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zng-vB-TR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olD-Pr-rxG" firstAttribute="leading" secondItem="mlu-rD-0Ne" secondAttribute="leading" id="2it-LE-e52"/>
                            <constraint firstAttribute="trailing" secondItem="olD-Pr-rxG" secondAttribute="trailing" id="Pj6-Ha-4oQ"/>
                            <constraint firstItem="olD-Pr-rxG" firstAttribute="top" secondItem="cCw-RU-9XV" secondAttribute="bottom" constant="8" id="UHN-cG-WMf"/>
                            <constraint firstItem="Vxp-Vo-Khu" firstAttribute="leading" secondItem="mlu-rD-0Ne" secondAttribute="leadingMargin" constant="10" id="YYr-fe-jk8"/>
                            <constraint firstItem="Vxp-Vo-Khu" firstAttribute="top" secondItem="olD-Pr-rxG" secondAttribute="bottom" constant="47" id="r60-Eq-XHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bird" destination="Vxp-Vo-Khu" id="3z3-nD-xYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTl-x7-lKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="762"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5Hg-6o-76d">
            <objects>
                <viewController id="B7H-Cr-77h" customClass="Friends" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHo-ky-uXC"/>
                        <viewControllerLayoutGuide type="bottom" id="g5G-rs-sC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojj-wO-RK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-T3-u7T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="4wI-TN-L8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-YI-Wqx">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="y6K-ix-5O3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mbx-UA-Uv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JyM-T3-u7T" secondAttribute="trailing" id="2AX-Xd-j0c"/>
                            <constraint firstItem="JyM-T3-u7T" firstAttribute="leading" secondItem="ojj-wO-RK8" secondAttribute="leading" id="JIy-6k-Aku"/>
                            <constraint firstItem="JyM-T3-u7T" firstAttribute="top" secondItem="vHo-ky-uXC" secondAttribute="bottom" constant="8" id="how-NK-i80"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-3E-7bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="762"/>
        </scene>
        <!--Game-->
        <scene sceneID="NoD-lm-Dv8">
            <objects>
                <viewController id="D51-IL-nnt" customClass="Game" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdR-Rx-QKy"/>
                        <viewControllerLayoutGuide type="bottom" id="4KQ-kM-5fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeZ-W4-x9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-Li-TD4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Wake Up Challenge">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="FQK-mF-rsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-sZ-mv7">
                                <rect key="frame" x="107" y="177" width="161" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0059882650769999997" green="0.043862792540000001" blue="0.24441386009999999" alpha="0.97936839789999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Press:" destination="D51-IL-nnt" eventType="touchUpInside" id="jbG-W6-Al7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-Hn-mr2">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="gyh-y0-jic"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TheSegue" id="7Cy-CD-czE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-FT-sLh">
                                <rect key="frame" x="107" y="356" width="161" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress2:" destination="D51-IL-nnt" eventType="touchUpInside" id="tWt-fk-wht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="4eE-sZ-mv7" id="5Mm-M8-kt4"/>
                        <outlet property="Button2" destination="m0K-FT-sLh" id="vxN-qZ-moA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEZ-tN-d0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Set Alarm Controller-->
        <scene sceneID="jGa-zZ-2Xq">
            <objects>
                <viewController id="rvS-ir-06t" customClass="SetAlarmController" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsr-ot-Woj"/>
                        <viewControllerLayoutGuide type="bottom" id="suV-S9-ewe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F67-Er-bZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-lO-7uI">
                                <rect key="frame" x="42" y="562" width="291" height="65"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="eug-a9-o4k"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mm4-nb-3GW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-NT-U3a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="New Alarm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="Wmx-H0-Hn0"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Eo-ulk">
                                <rect key="frame" x="27" y="80" width="320" height="178"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="555070493.59997797">
                                    <!--2018-08-04 10:14:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-c3-da5">
                                <rect key="frame" x="148" y="262" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-tg-B4I">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UN0-0k-e4k"/>
                                    <constraint firstAttribute="width" constant="32" id="oFG-ko-JQA"/>
                                </constraints>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="k7w-O9-1ds"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AxM-o2-J3Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-gt-30o">
                                <rect key="frame" x="103" y="300" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-14-yS7">
                                <rect key="frame" x="103" y="391" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p5I-lO-7uI" secondAttribute="trailing" constant="26" id="3z1-ST-s9e"/>
                            <constraint firstItem="R3I-tg-B4I" firstAttribute="top" secondItem="zsr-ot-Woj" secondAttribute="bottom" constant="16" id="4Nu-lu-mMa"/>
                            <constraint firstItem="p5I-lO-7uI" firstAttribute="leading" secondItem="F67-Er-bZF" secondAttribute="leadingMargin" constant="26" id="7sU-Pe-aT9"/>
                            <constraint firstItem="IXn-Eo-ulk" firstAttribute="leading" secondItem="F67-Er-bZF" secondAttribute="leadingMargin" constant="8" id="86s-wy-eI5"/>
                            <constraint firstItem="R3I-tg-B4I" firstAttribute="leading" secondItem="F67-Er-bZF" secondAttribute="leadingMargin" id="DeR-h9-DuZ"/>
                            <constraint firstItem="bZI-NT-U3a" firstAttribute="leading" secondItem="F67-Er-bZF" secondAttribute="leading" id="F0y-W6-M0r"/>
                            <constraint firstItem="IXn-Eo-ulk" firstAttribute="top" secondItem="bZI-NT-U3a" secondAttribute="bottom" constant="27" id="Ifk-m4-qsd"/>
                            <constraint firstItem="bZI-NT-U3a" firstAttribute="top" secondItem="zsr-ot-Woj" secondAttribute="bottom" constant="8" id="Kyr-k6-yj4"/>
                            <constraint firstItem="suV-S9-ewe" firstAttribute="top" secondItem="p5I-lO-7uI" secondAttribute="bottom" constant="40" id="Uf2-Yb-pmc"/>
                            <constraint firstItem="IXn-Eo-ulk" firstAttribute="leading" secondItem="F67-Er-bZF" secondAttribute="leadingMargin" constant="26" id="Umu-QO-0vC"/>
                            <constraint firstItem="IXn-Eo-ulk" firstAttribute="top" secondItem="bZI-NT-U3a" secondAttribute="bottom" constant="27" id="bAu-hs-ug7"/>
                            <constraint firstItem="R3I-tg-B4I" firstAttribute="top" secondItem="zsr-ot-Woj" secondAttribute="bottom" constant="15" id="cwb-0e-t6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXn-Eo-ulk" secondAttribute="trailing" constant="15" id="uhj-fi-Pba"/>
                            <constraint firstAttribute="trailing" secondItem="bZI-NT-U3a" secondAttribute="trailing" id="x6I-Ro-5sK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="rl3-14-yS7" id="4wl-fg-jew"/>
                        <outlet property="Friend" destination="dhL-gt-30o" id="87v-32-uOX"/>
                        <outlet property="SetAlarmButton" destination="p5I-lO-7uI" id="f7S-Ed-rIM"/>
                        <outlet property="datePicker" destination="IXn-Eo-ulk" id="jgU-Oe-Ck1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icy-oa-AgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="zZM-hN-4EM">
            <objects>
                <viewController title="Leaderboard" id="gqe-9C-N06" customClass="Leaderboard" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yz-qc-ynt"/>
                        <viewControllerLayoutGuide type="bottom" id="l8z-Fq-C5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTj-aU-pTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-5L-0qC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="92I-Et-wpC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-v7-KcG">
                                <rect key="frame" x="22" y="98" width="331" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-by-PRo">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="Jo3-aw-eUu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bFS-Y7-ZNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uh2-5L-0qC" firstAttribute="leading" secondItem="NTj-aU-pTQ" secondAttribute="leading" id="76P-oW-95m"/>
                            <constraint firstAttribute="trailing" secondItem="Uh2-5L-0qC" secondAttribute="trailing" id="D6u-zE-KPD"/>
                            <constraint firstItem="Uh2-5L-0qC" firstAttribute="top" secondItem="4Yz-qc-ynt" secondAttribute="bottom" constant="8" id="SeV-sY-zze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Leaderboard" destination="8qd-v7-KcG" id="493-Ec-66Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV4-E3-x5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="PzF-oh-Fft">
            <objects>
                <viewController title="News Feed" id="neq-fA-0HP" customClass="Newsfeed" customModule="wakeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU0-dr-aJl"/>
                        <viewControllerLayoutGuide type="bottom" id="1C9-9p-Dta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcX-L9-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-a6-NfI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Newsfeed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="rvS-ir-06t" eventType="touchUpInside" id="I1m-rh-vt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-mt-DPw">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H" image="home.png">
                                    <color key="titleShadowColor" red="0.70820432779999998" green="0.0" blue="0.107621831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rvS-ir-06t" eventType="touchUpInside" id="J21-wD-Deu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="heB-Sq-1Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJr-CM-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="100.png" width="509" height="515"/>
        <image name="Bird.png" width="509" height="515"/>
        <image name="Clock.png" width="509" height="515"/>
        <image name="DumbBell.png" width="509" height="515"/>
        <image name="Fire.png" width="509" height="515"/>
        <image name="Owl.png" width="509" height="515"/>
        <image name="home.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zng-vB-TR1"/>
    </inferredMetricsTieBreakers>
</document>
